# springMVCExample

./: pom.xml
src/main/java/com/swalter/springMVC/controller/: MainController.java
src/main/java/com/swalter/springMVC/model/: User.java
src/test/java/com/swalter/: ORMTest.java
web/WEB-INF/: dispatcher-servlet.xml
